# PatientDataMigrationTool

./: PatientDataMigrationTool.sln
PatientDataMigrationTool/: DataMigrationHelper.cs  IOldPatientClient.cs  OldPatientClient.cs  PatientDataMigrationTool.csproj  Program.cs
