<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain">
      <HintPath>..\..\Patients\Domain\bin\Debug\net7.0\Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\..\Patients\Infrastructure\obj\Debug\net7.0\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Patients">
      <HintPath>..\..\Patients\Patients\bin\Debug\net7.0\Patients.dll</HintPath>
    </Reference>
    <Reference Include="PatientsCoreAPI">
      <HintPath>..\..\CurentaPatients\Patients\bin\Debug\netcoreapp3.1\PatientsCoreAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
